{
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=Training;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
